# Database
DATABASE_URL="postgresql://hackathon_user:hackathon_password@localhost:5432/hackathon_db?schema=public"

# Node Environment
NODE_ENV=development

# Session Secret (para autenticação JWT)
SESSION_SECRET=your-super-secret-session-key-here

# NextAuth.js (para autenticação OAuth)
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

GOOGLE_API_KEY="chave api google"
# Generate a random secret key at: https://generate-secret.vercel.app/32